{
  "name": "warm-black",
  "displayName": "Warm Black",
  "description": "High contrast dark theme with warm colors. Mainly made it for C#/.NET development.",
  "author": "vaghylevente (https://github.com/vaghylevente)",
  "publisher": "vaghylevente",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],	
  "repository": {
		"type": "git",
		"url": "https://github.com/vaghylevente/warm-black-theme"
	},
  "contributes": {
    "themes": [
      {
        "label": "Warm Black",
        "uiTheme": "hc-black",
        "path": "./themes/warm-black-color-theme.json"
      }
    ]
  }
}
